*{
    margin: 0;
    padding: 0;
}
body, html{
    height: 100svh;
    width: 100svw;
    display: grid;
    grid-template-rows: 60px auto 60px;
    grid-template-columns: 60px auto 60px;
}

header, .left, .right, footer{
    border: 1px solid black;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}



header{
    grid-row: 1;
    grid-column: 1/4;
}
header> p {
    font-size: 40px;
}


.left{
    grid-row: 2;
    grid-column: 1;
}
.left> p {
    writing-mode: vertical-lr;
    font-size: 40px;
}

.right{
    grid-row: 2;
    grid-column: 3;
}
.right> p {
    writing-mode: vertical-lr;
    font-size: 40px;
}

footer{
    grid-row: 3;
    grid-column: 1/4;
}
footer> p {
    font-size: 40px;
}

header> p,footer> p{
    animation: hf 20s linear infinite;
}
.left> p, .right> p{
    animation: lr 20s linear infinite;
}
@keyframes hf{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-5000px);
    }
}
@keyframes lr{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-5000px);
    }
}

main{
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-rows: auto 272.67px auto;
    grid-template-columns: auto 497.55px auto;
}
.work, .connect, .about, .community{
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
}
.work{
    grid-row: 1;
    grid-column: 1/3;
}

.connect{
    grid-row: 1/3;
    grid-column: 3;
}
img{
    width: 497.55px;
    height: 272.67px;
    border: 1px solid black;
    grid-row: 2;
    grid-column: 2;
}

.about{
    grid-row: 2/4;
    grid-column: 1;
}

.community{
    grid-row: 3;
    grid-column: 2/4;
}
